<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Tracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #city {
            font-size: 72px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            color: #000000;
            text-align: center;
        }
        #time {
            font-size: 112px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #ffffff;
            color: #000000;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="liveTime">
        <div id="city"></div>
        <div id="time"></div>
    </div>

    <script>
        const eventSource = new EventSource('/updates');

        eventSource.onmessage = function(event) {
            const data = JSON.parse(event.data.replace(/^data: /, ''));
            const currentCity = data.currentCity;
            if (currentCity) {
                const { city, latitude, longitude } = currentCity;
                fetchTimezone(latitude, longitude)
                    .then(timezone => {
                        if (timezone) {
                            const localTime = moment.tz(timezone).format('h:mm:ss A');
                            document.getElementById('time').innerText = localTime;
                            document.getElementById('city').innerText = `${data.currentCity.country}, ${data.currentCity.city}`;
                        } else {
                            console.error('Timezone for coordinates not found');
                            document.getElementById('time').innerText = 'Unknown';
                            document.getElementById('city').innerText = `${data.currentCity.country}, ${data.currentCity.city}`;
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching timezone:', error);
                        document.getElementById('time').innerText = 'Unknown';
                        document.getElementById('city').innerText = `${data.currentCity.country}, ${data.currentCity.city}`;
                    });
            }
        };

        eventSource.onerror = function(error) {
            console.error('EventSource failed:', error);
            eventSource.close();
        };

        async function fetchTimezone(latitude, longitude) {
            try {
                const response = await fetch(`https://worldtimeapi.org/api/timezone/${latitude}/${longitude}`);
                if (!response.ok) {
                    throw new Error('Failed to fetch timezone');
                }
                const data = await response.json();
                return data.timezone;
            } catch (error) {
                throw error;
            }
        }
    </script>
</body>
</html>
